# CATBOPThings

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/catbop/catbopthings/: AltMaintainedModifier.java  CatbopThings.java  CatbopThingsClient.java  MaintainedModifier.java  ModMobEffects.java  PrismaticModifier.java  PrismiteModifier.java
src/main/java/catbop/catbopthings/data/: CatbopMaterialProvider.java  CatbopModifierProvider.java  ConfiguredFeaturesGen.java  Datagen.java  PlacedFeaturesGen.java
src/main/java/catbop/catbopthings/mixin/: LivingEntityMixin.java
src/main/java/catbop/catbopthings/modifiers/: CraftedModifier.java  MaintainedModifier.java  PrismiteModifier.java
src/main/java/catbop/catbopthings/registries/: ModBiomeSources.java  ModMobEffects.java
src/main/java/catbop/catbopthings/worldgen/: HeightedBiomeSource.java
src/main/resources/: catbopthings.mixins.json  pack.mcmeta
src/main/resources/assets/catbopthings/blockstates/: celesteel_block.json  prismatic_gem_block.json
src/main/resources/assets/catbopthings/lang/: en_us.json
src/main/resources/assets/catbopthings/mantle/: colors.json
src/main/resources/assets/catbopthings/models/block/: celesteel_block.json  prismatic_gem_block.json  prismite_block.json
src/main/resources/assets/catbopthings/models/item/: celesteel_block.json  celesteel_ingot.json  celesteel_nugget.json  celestial_conduit.json  chain_mesh.json  molten_celesteel_bucket.json  prismatic_chain.json  prismatic_gem.json  prismatic_gem_block.json  prismite.json  prismite_block.json  upgrade_chip.json
src/main/resources/assets/catbopthings/textures/block/fluid/: error note.txt
src/main/resources/assets/catbopthings/tinkering/: modifier_icons.json  modifiers.json
src/main/resources/assets/tconstruct/: notes.txt
src/main/resources/data/catbopthings/advancements/recipes/building_blocks/: prismatic_gem.json  prismite.json
src/main/resources/data/catbopthings/biomeextensions/extensions/: nether_surface.json
src/main/resources/data/catbopthings/recipes/: celesteel_block.json  celesteel_block_deconstruct.json  celesteel_ingot_from_nuggets.json  celesteel_nugget_from_ingot.json  chain_boots.json  chain_chestplate.json  chain_helmet.json  chain_leggings.json  prismatic_gem.json  prismatic_gem_block.json  prismatic_gem_block_deconstruct.json  prismite.json  prismite_block.json  prismite_block_deconstruct.json
src/main/resources/data/catbopthings/recipes/mechanical_crafting/: celestial_conduit.json  chain_mesh.json  prismatic_chain.json  upgrade_chip.json
src/main/resources/data/catbopthings/recipes/modifiers/: celesteel.json  celestial_conduit.json  chained.json  chipped.json  prismatic.json  prismite_crystal.json  prismite_level_1.json  prismite_level_2.json  prismite_level_3.json  voidjaw.json
src/main/resources/data/catbopthings/recipes/modifiers/slotless/: embellishment_celesteel.json
src/main/resources/data/catbopthings/recipes/smeltery/alloys/: molten_celesteel.json
src/main/resources/data/catbopthings/recipes/smeltery/casting/metal/celesteel/: block.json  coin_gold_cast.json  coin_sand_cast.json  gear_gold_cast.json  gear_sand_cast.json  ingot_gold_cast.json  ingot_sand_cast.json  nugget_gold_cast.json  nugget_sand_cast.json  plate_gold_cast.json  plate_sand_cast.json  rod_gold_cast.json  rod_sand_cast.json  wire_gold_cast.json  wire_sand_cast.json
src/main/resources/data/catbopthings/recipes/smeltery/melting/metal/celesteel/: block.json  coin.json  dust.json  (+7 more)
src/main/resources/data/catbopthings/recipes/tools/materials/brass/: block.json  ingot.json  nugget.json
src/main/resources/data/catbopthings/tags/fluids/tooltips/: metal.json
src/main/resources/data/catbopthings/tinkering/materials/definition/: brass.json
src/main/resources/data/catbopthings/tinkering/materials/stats/: brass.json  plated_slimewood.json
src/main/resources/data/catbopthings/tinkering/materials/traits/: brass.json
src/main/resources/data/catbopthings/tinkering/modifiers/: brassplate.json  celesteel.json  celestial_conduit.json  celetial_conduit.json  chained.json  chipped.json  crafted.json  prismatic.json  prismite.json  voidjaw.json
src/main/resources/data/catbopthings/tinkering/spilling/: molten_celesteel.json
src/main/resources/data/catbopthings/tinkering/tags/modifiers/: gems.json
src/main/resources/data/catbopthings/worldgen/biome/: nether_surface.json
src/main/resources/data/catbopthings/worldgen/configured_feature/: basalt_mound.json  obsidian_mound.json
src/main/resources/data/catbopthings/worldgen/placed_feature/: basalt_mound.json  obsidian_mound.json
src/main/resources/data/forge/tags/blocks/: storage_blocks.json
src/main/resources/data/forge/tags/blocks/storage_blocks/: celesteel.json  prismite.json
src/main/resources/data/forge/tags/fluids/: molten_celesteel.json
src/main/resources/data/forge/tags/items/: ingots.json  nuggets.json
src/main/resources/data/forge/tags/items/ingots/: celesteel.json
src/main/resources/data/forge/tags/items/nuggets/: celesteel.json
src/main/resources/data/minecraft/dimension/: the_nether.json
src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json
src/main/resources/data/minecraft/worldgen/noise_settings/: nether.json
src/main/resources/data/tconstruct/recipes/: brassplate_repair_crafting_table.json  brassplate_repair_station.json
src/main/resources/data/tconstruct/recipes/smeltery/alloys/: molten_brass.json
src/main/resources/data/tconstruct/recipes/tools/materials/composite/: brass.json
src/main/resources/data/tconstruct/tinkering/materials/definition/: plated_slimewood.json
src/main/resources/data/tconstruct/tinkering/materials/traits/: plated_slimewood.json
src/main/resources/things/catbopthings/block/: celesteel_block.json  prismite_block.json
src/main/resources/things/catbopthings/creative_mode_tab/: catbopthings.json
src/main/resources/things/catbopthings/fluid/: molten_celesteel.json
src/main/resources/things/catbopthings/item/: celesteel_ingot.json  prismite.json
