# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

# Mod
mod_version=2.0.0
mod_id=catbopthings

# Forge
forge_version=47.1.3

# Mappings
mappings_provider=parchment
mappings_version=2023.07.23-1.20.1

# DBE dep
dbe_version=1.0.0

# Tinkers dep
#mantle_build=1.9.43
#tinkers_build=3.6.3.111

# Create dep
#  https://maven.tterrag.com/com/simibubi/create/
create_version=0.5.1.d-9
#  https://maven.tterrag.com/com/jozufozu/flywheel/
flywheel_version=0.6.9-5
#  https://maven.tterrag.com/com/tterrag/registrate/Registrate/
registrate_version=MC1.20-1.3.3

# JEI dep
#  https://github.com/mezz/JustEnoughItems/wiki/Getting-Started-%5BJEI-10-or-higher-for-Forge-or-Fabric%5D
jei_version=15.2.0.23

# Cursemaven deps
#  JsonThings https://www.curseforge.com/minecraft/mc-mods/json-things/files
jsonthings_fileid=4645832
#  Create: Things and Misc https://www.curseforge.com/minecraft/mc-mods/create-misc-and-things/files
#ctam_fileid=4084302
#  Alex's Mobs https://www.curseforge.com/minecraft/mc-mods/alexs-mobs/files
alexsmobs_fileid=4618074
#  Citadel (alexsmobs dep) https://www.curseforge.com/minecraft/mc-mods/citadel/files
citadel_fileid=4613231
#  Create additions https://www.curseforge.com/minecraft/mc-mods/createaddition/files
#createaddition_fileid=4406191