# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2

# Mod
mod_version=1.3.0
mod_id=catbopthings

# Forge
forge_version=40.2.1

# Mappings
mappings_provider=parchment
mappings_version=2022.11.06-1.18.2

# Tinkers dep
mantle_build=1.9.43
tinkers_build=3.6.3.111

# Create dep
create_version=0.5.0.i-249
flywheel_version=0.6.8.a-99
registrate_version=MC1.18.2-1.1.3

# JEI dep
jei_version=10.2.1.278

# Cursemaven deps
#  JsonThings https://www.curseforge.com/minecraft/mc-mods/json-things/files
jsonthings_fileid=4391289
#  Rhino (jsonthings dep) https://www.curseforge.com/minecraft/mc-mods/rhino/files
rhino_fileid=4069880
#  Create: Things and Misc https://www.curseforge.com/minecraft/mc-mods/create-misc-and-things/files
ctam_fileid=4084302
#  Alex's Mobs https://www.curseforge.com/minecraft/mc-mods/alexs-mobs/files
alexsmobs_fileid=3853078
#  Citadel (alexsmobs dep) https://www.curseforge.com/minecraft/mc-mods/citadel/files
citadel_fileid=3783096
#  Create additions https://www.curseforge.com/minecraft/mc-mods/createaddition/files
createaddition_fileid=4406191