# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2

# Tinkers dep
mantle_build=1.9.43
tinkers_build=3.6.3.111

# Create dep
create_version=0.5.0.i-249
flywheel_version=0.6.8.a-99
registrate_version=MC1.18.2-1.1.3

# JEI dep
jei_version=10.2.1.278