pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }

    // https://github.com/CraftTweaker/CraftTweaker/blob/1.19/settings.gradle.kts#L22-L31
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.spongepowered.mixin") {
                useModule("org.spongepowered:mixingradle:${requested.version}")
            }
        }
    }
}

rootProject.name = 'CATBOPThings'

